@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black-gradient: linear-gradient(144.39deg, 
  #ffffff -278.56%, 
  #6d6d6d -78.47%, 
  #11101d 91.61%);
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

/*========== Global Styles ============*/

::-webkit-scrollbar {
  width: 15px;
  background-color: #f1f1;
}
::-webkit-scrollbar-thumb {
  width: 15px;
  background-color: #f1f1;
}


* {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.nav-list:hover {
  color:#fff;
  cursor:pointer;
}

.sidebar {
  animation: slide-sidebar 0.5s ease;
}

@keyframes slide-sidebar {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0)
  }
}

.bg-black-gradient {
  background: linear-gradient(180deg,  rgb(0,0,0, 0.9), rgb(134, 129, 129));
}

.bg-discount-gradient {
  background: linear-gradient(130deg, #272727 0%, #11101d 100%);
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%, 
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

.blue-gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink-gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white-gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}


.robot {
  animation-name: robot-animation;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes robot-animation {
  0% {
    transform:scale(1);
  }
  100% {
    transform: scale(1.004)
  }
}

.feature-card,
.feedback-card
{
  transition: all 0.5s ease-in-out ;
}

.feature-card:hover {
    background: var(--black-gradient);
    box-shadow: var(--card-shadow);
}

.box-shadow {
  box-shadow: var(--card-shadow);
}

.bg-dark-gradient {
  background: var(--black-gradient);
}


.feedback-card:hover {
  background:var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-card:last-child {
  margin-right: 0;
}
































